<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>travel</title>
    <style>
        body {
            background: url(photo6\ .jpg);
            background-size: cover;
        }
        .travel {
            width: 900px;
            height: 500px;
            margin: 50px auto;
            background-color:rgba(233, 239, 239, 0.959);
        }
li {
    list-style: none;
}
        .travel ul li {
            float: left;
            width: 250px;
            height: 200px;
            background-color: #fff;
            margin: 10px 10px 10px 10px;
        }
        .travel img {
            width:100% ;
            height: 150px;
        }
        h4 {
            text-align: center;
            font-size: 14px;
            color: rgb(39, 30, 30);
        }
    </style>
</head>

<body>
    <div class="travel">
        <ul>
            <li><img src="travel1.jpg" alt=""><h4>重庆</h4></li>
            <li><img src="travel2.jpg" alt=""><h4>上海</h4></li>
            <li><img src="travel3.jpg" alt=""><h4>济南</h4></li>
            <li><img src="travel4.jpg" alt=""><h4>重庆</h4></li>
            <li><img src="travel5.jpg" alt=""><h4>上海</h4></li>
            <li><img src="travel6.jpg" alt=""><h4>济南</h4></li>
        </ul>
    </div>
</body>

</html>